# ZapBOT

./: .gitignore  README.md  pom.xml
src/main/java/com/suchorski/zapbot/: ZapBotApplication.java
src/main/java/com/suchorski/zapbot/components/: Bot.java  Log.java
src/main/java/com/suchorski/zapbot/configurations/: BotConfiguration.java  InitialConfiguration.java  JDAConfiguration.java
src/main/java/com/suchorski/zapbot/constants/: Constants.java
src/main/java/com/suchorski/zapbot/converters/: ColorConverter.java  EmojiConverter.java
src/main/java/com/suchorski/zapbot/events/abstracts/: BotCommand.java  CommandTranslation.java  GenericHelpListSubCommand.java
src/main/java/com/suchorski/zapbot/events/commands/administration/: AutoReactServerCommand.java  BlockCommand.java  LevelRoleAddCommand.java  LevelRoleCommand.java  LevelRoleDelCommand.java  NickCommand.java  OneMessageCommand.java  PingCommand.java  SetRoleAdministratorCommand.java  SetRoleCommand.java  SetRoleHelperCommand.java  SetRoleOperatorCommand.java  UnblockCommand.java
src/main/java/com/suchorski/zapbot/events/commands/announce/: AnnounceCommand.java  AnnounceSetAuthorCommand.java  AnnounceSetCommand.java  AnnounceSetDescriptionCommand.java  AnnounceSetFieldsAddCommand.java  AnnounceSetFieldsCommand.java  AnnounceSetFieldsDelCommand.java  AnnounceSetFooterCommand.java  AnnounceShowCommand.java  BirthdayDisableCommand.java  BirthdaySetCommand.java  YoutubeSubscribeCommand.java  YoutubeSubscribeListCommand.java  YoutubeUnsubscribeCommand.java
src/main/java/com/suchorski/zapbot/events/commands/autorole/: AutoRoleAddCommand.java  AutoRoleAutoCommand.java  AutoRoleAutoRemoveCommand.java  AutoRoleCommand.java  AutoRoleDelCommand.java  AutoRoleListCommand.java
src/main/java/com/suchorski/zapbot/events/commands/fun/: CatCommand.java  DogCommand.java  ReplyAddCommand.java  ReplyCommand.java  ReplyDelCommand.java
src/main/java/com/suchorski/zapbot/events/commands/help/: HelpAnnounceCommand.java  HelpAutoReactCommand.java  HelpAutoRoleCommand.java  HelpBackgroundCommand.java  HelpBirthdayCommand.java  HelpCommand.java  HelpLevelRoleCommand.java  HelpProfileCommand.java  HelpRafflesCommand.java  HelpReplyCommand.java  HelpSetRoleCommand.java  HelpStatisticsCommand.java  HelpSubscribeYoutubeCommand.java
src/main/java/com/suchorski/zapbot/events/commands/lottery/: RafflesBuyCommand.java  RafflesCommand.java  ScratchoffCommand.java
src/main/java/com/suchorski/zapbot/events/commands/others/: BibbleCommand.java
src/main/java/com/suchorski/zapbot/events/commands/owner/: BanCommand.java  CashAddCommand.java  CashSubCommand.java  LevelMultiplierCommand.java  ShutdownCommand.java  UnbanCommand.java
src/main/java/com/suchorski/zapbot/events/commands/random/: DiceCommand.java  DrawCommand.java  HeadsOrTailsCommand.java
src/main/java/com/suchorski/zapbot/events/commands/search/: GoogleCommand.java  YoutubeCommand.java
src/main/java/com/suchorski/zapbot/events/commands/social/: BackgroundBuyCommand.java  BackgroundCommand.java  BackgroundListCommand.java  BackgroundSetCommand.java  BirthdayCommand.java  ProfileColorCommand.java  ProfileCommand.java  ProfileGlobalCommand.java  ProfileMessageCommand.java  ProfileTopCommand.java  RecommendationCommand.java
src/main/java/com/suchorski/zapbot/events/commands/statistics/: StatisticsCommand.java  StatisticsGuildCommand.java  StatisticsTopCommand.java  StatisticsTopMembersCommand.java  StatisticsTopTextCommand.java  StatisticsTopVoiceCommand.java
src/main/java/com/suchorski/zapbot/events/commands/store/: AutoReactCommand.java  CoinsCommand.java  HighlightCommand.java
src/main/java/com/suchorski/zapbot/events/commands/survey/: ChooserCommand.java  VoteCommand.java
src/main/java/com/suchorski/zapbot/events/futures/: DrawFuture.java
src/main/java/com/suchorski/zapbot/events/listeners/: BotJoinLeaveListener.java  MemberJoinLeaveListener.java  MessageListener.java  MessageReactionListener.java  MessageTextListener.java  SlashListener.java  TextChannelListener.java  VoiceChannelListener.java
src/main/java/com/suchorski/zapbot/events/schedules/: Schedulers.java
src/main/java/com/suchorski/zapbot/exceptions/: BannedException.java  CommandUtilsException.java  DateTimeUtilsException.java  NoRoleRequiredException.java  NotEnoughCoinsException.java  NothingFoundException.java  SomethingFoundException.java
src/main/java/com/suchorski/zapbot/memory/listeners/: Messages.java  Pass.java
src/main/java/com/suchorski/zapbot/memory/statistics/: VoiceChannelUsers.java
src/main/java/com/suchorski/zapbot/models/bot/: BotGuild.java  BotMember.java  BotOption.java  BotTextChannel.java  BotUser.java  BotVoiceChannel.java
src/main/java/com/suchorski/zapbot/models/bot/ids/: BotMemberID.java
src/main/java/com/suchorski/zapbot/models/commands/announce/: GuildAnnounce.java  GuildAnnounceField.java
src/main/java/com/suchorski/zapbot/repositories/bot/: GuildRepository.java  MemberRepository.java  OptionRepository.java  TextChannelRepository.java  UserRepository.java  VoiceChannelRepository.java
src/main/java/com/suchorski/zapbot/resources/commands/: CommandsResource.java
src/main/java/com/suchorski/zapbot/resources/social/: CoinsResource.java  ProfileBackgroundsResource.java
src/main/java/com/suchorski/zapbot/resources/youtubesubscribe/: YoutubeSubscribeResource.java
src/main/java/com/suchorski/zapbot/services/abstracs/: AbstractService.java
src/main/java/com/suchorski/zapbot/services/bot/: GuildService.java  MemberService.java  OptionService.java  TextChannelService.java  UserService.java  VoiceChannelService.java
src/main/java/com/suchorski/zapbot/utils/: CommandUtils.java  DateTimeUtils.java  GraphDate.java  GraphGenerator.java  SocialProfileGenerator.java  Utils.java  YoutubeUtils.java
src/main/resources/: .gitignore  application-sample.properties  application.properties
(+78 files in other folders)
