spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://IP:PORT/DB_NAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
bot.token=DISCORD_BOT_TOKEN
bot.public.key=DISCORD_OAUTH2_CLIENT_ID
bot.url.page=URL_BOT_PAGE
bot.url.api=URL_BOT_API
bot.owner.id=DISCORD_OWNER_ID
bot.log.channel.id=DISCORD_LOG_CHANNEL_ID
bot.youtube.subscribe.secret=WRITE_YOUR_OWN_RANDOM_TOKEN
bot.captcha.secret=HCAPTCHA_USER_SECRET
bot.bibble.token=WRITE_YOUR_OWN_RANDOM_TOKEN